resources/route.proto

syntax = "proto3";
option java_multiple_files = true;
option optimize_for = SPEED;
package route;

// a service interface (contract)

service RouteService { 
   rpc blockingServerRequest(Route) returns (Route) {} //a simple RPC where client sends a request to server using stub & waits for a response to comeback, like a normal function call

  rpc biDirectionalRequest(stream Route) returns (stream Route) {} //bidirectional communication
  }

// basic message correspondence between two points. Additional metadata 
// and routing options can be added.

message Route {
  int64 id = 1;
  int64 origin = 2;
  int64 destination = 3;
  string path = 4;
  bytes payload = 5;
}

